<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            /*width: 100%;
            height: 100%;*/
        }
        body{
            background-color: gray;
            
        }
        .card
        {
            position: relative;
            
            width:60%;
            height:60%;
            margin: 50px;
            margin-left: 300px;
            border: 1px solid white;
        }
        .card-header   
        {
            font-size:2em;
            font-weight: bolder;
            color:white;
            font-family:cursive;
        }
        #header
        {
            height: 200px;
            background-image: url("img1.jfif");  
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
     input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .item:hover{
      color: #cc7a00;
      }
      .item input:hover{
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      * {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 430px;
}
.form-box:before {
	background-image: url("download.jfif");
	width: 100%;
	height: 100%;
    background-size:cover;
    
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	/*filter: blur(2px);*/
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}

.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}
.form-box span {
	font-size: 14px;
}
.form-box button,#submit {
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 40%;
	font-size: 18px;
	padding: 10px;
	/*margin: 20px 0px;*/
    display: inline;
    margin:10px;
    float:left;
    
}
#btn-group{
    display: inline-block;
    margin-left: 10px;
    /*border:1px solid white;*/
    width:100%;
    
}
@media screen and (max-width: 300px) {
#submit, #reset {
width: 100%;
margin-left:50px;
}
}
span a {
	color: #BBB;
}

    </style>
</head>
<body>
    
    <div class="form-box">
		<div class="header-text">
			Login Form
		</div>
        <form action="main.html" onsubmit="return check()" >
            <input id="uname" placeholder="Enter Username" type="text" required>
            <input id="psw" placeholder="Enter Password" type="password" required>
            <p id="para" hidden="true">Please enter proper details!!!</p>
            <div id="btn-group">
                <input type="submit" id="submit" value="LogIn"  >
                <!--<button id="submit" onclick="check()">LogIn</button>-->
                <button id="reset" onclick="resetdata()">Reset</button>
            </div>
        </form>
	</div>
    <script src="validation.js"></script>
</body>

</html>